[gd_scene load_steps=6 format=3 uid="uid://ckjivh8el6jij"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_bl54r"]
[ext_resource type="Script" path="res://addons/StateMachine/DefaultStateMachineNode.cs" id="2_4dx44"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wl78o"]
load_path = "res://.godot/imported/player.png-5262c6d47c932fbaaca112fe33671111.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_dobux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wl78o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jegij"]
radius = 13.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bl54r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dobux")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jegij")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_4dx44")
